<!DOCTYPE html>
<html>
  <head>
    <title>andrewmcveigh.com</title>
    <meta content="IE=8" http-equiv="x-ua-compatible" />
    <style type="text/css">
@font-face {
    font-family: 'InconsolataMedium';
    src: url('/font/Inconsolata-webfont.eot');
    src: url('/font/Inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/Inconsolata-webfont.woff') format('woff'),
         url('/font/Inconsolata-webfont.ttf') format('truetype'),
         url('/font/Inconsolata-webfont.svg#InconsolataMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}body {
  background-color: #EEE;
  color: #222;
  padding: 10% 0;}

p {
  text-align: center;
  font: 20pt 'InconsolataMedium';}
    </style>
  </head>
  <body>
    <p>name: Andrew Mcveigh</p>
    <p>twitter: <a href="//twitter.com/andrewmcveigh">@andrewmcveigh</a></p>
    <p>email: <a href="mailto:me@andrewmcveigh.com">me@andrewmcveigh.com</a></p>
    <p>web: <a href="//andrewmcveigh.com">http://andrewmcveigh.com</a></p>
    <p>cv:
      <a href="https://github.com/andrewmcveigh/curriculum-vitae">Online</a>
      <a href="https://github.com/andrewmcveigh/curriculum-vitae/blob/master/andrew_mcveigh-cv.pdf?raw=true">PDF</a></p>
  </body>
</html>
